[33mcommit 03f3c4879a3b8a0cfd1b94b5e6ccb0dd0beeb128[m[33m ([m[1;36mHEAD -> [m[1;32mbranch[m[33m)[m
Author: phucs <phuc.ha@bookoke.com>
Date:   Wed Dec 5 19:59:36 2018 +0700

    add new file for branch

[33mcommit 27b971b95bb5419257b1e9eb29eac334d2aac8fe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/branch[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: phucs <phuc.ha@bookoke.com>
Date:   Wed Dec 5 19:47:14 2018 +0700

    hi

[33mcommit 238c6c24b750b642cbb815bc101a697ad41abee7[m
Author: phucs <phuc.ha@bookoke.com>
Date:   Wed Dec 5 19:43:21 2018 +0700

    change test.txt

[33mcommit 975b7f29f3163c9b7a9492e9d58cc05af5bd4340[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: kimphuc0000 <phucstu@gmail.com>
Date:   Wed Dec 5 19:22:33 2018 +0700

    Update test.txt

[33mcommit 122400bb436c18e644e466542b47dec54ab04cb7[m
Author: phucs <phuc.ha@bookoke.com>
Date:   Wed Dec 5 19:21:37 2018 +0700

    second commit

[33mcommit 34206971eb0ab849caeef3e711827dd882e51974[m
Author: phucs <phuc.ha@bookoke.com>
Date:   Wed Dec 5 19:18:24 2018 +0700

    first commit
